<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ellipse.png" />
    <None Remove="Images\line.png" />
    <None Remove="Images\load.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\thickness.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphicsLibrary\GraphicsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ellipse2D">
      <HintPath>..\..\ProjectPaint-main\ProjectPaint-main\dlls\Ellipse2D.dll</HintPath>
    </Reference>
    <Reference Include="Line2D">
      <HintPath>..\..\ProjectPaint-main\ProjectPaint-main\dlls\Line2D.dll</HintPath>
    </Reference>
    <Reference Include="Rectangle2D">
      <HintPath>..\..\ProjectPaint-main\ProjectPaint-main\dlls\Rectangle2D.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ellipse.png" />
    <Resource Include="Images\line.png" />
    <Resource Include="Images\load.png" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\thickness.png" />
  </ItemGroup>

</Project>
